:root {
    --main-color: #02D4b1;
}

header {
    display: grid;
    place-items: center;
    background-color: var(--main-color);
    height: 10rem;
}

.header-text {
    color: white;
}

.interactions {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 8rem;
    margin-bottom: 2rem;
}

.btn {
    outline: 2px solid grey;
}

.btn:hover, .btn:focus {
    /* outline: 2px solid grey; */
    background-color: grey;
    color: white;
}

.btn-active {
    outline: 2px solid var(--main-color);
}

.btn-active:hover, .btn-active:focus {
    background-color: var(--main-color);
}

.add-property-btn {
    background-color: var(--main-color);
    outline: 2px solid var(--main-color);
    color: white;
    transition: all 250ms ease-in-out;
}

.add-property-btn:hover, .add-property-btn:focus {
    background-color: var(--main-color);
    outline: 2px solid var(--main-color);
    color: white;
    scale: 1.125;
}

.filter > h3 {
    margin-bottom: 1.5rem;
}

.content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    /* display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    transition: all 2500ms ease-in-out; */
 }

.card {
    width: 250px;
    aspect-ratio: 1 / 1.25;
    border-radius: 0;
    border: 0;
    margin-bottom: 2.5rem;
    scale: 1;
    box-shadow: 0 5px 10px 2px rgba(0, 0, 0, 0.1);
    transition: all 250ms ease-in-out;
}

.card:hover {
    scale: 1.1;
}

.btn + .btn {
    margin-left: 1rem;
}

.description {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}
