<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pirmas {
            width: 300px;
            height: 300px;
            border: 4px solid red;
            padding: 30px;
            background-color: yellow;
            box-sizing: border-box;
            margin: 20px;
        }
        .antras {
            width: 300px;
            height: 300px;
            border: 4px solid red;
            padding: 50px;
            background-color: yellow;
            box-sizing: border-box;
            margin: 20px;
        }
        .trecias {
            width: 200px;
            height: 250px;
            border: 5px solid red;
            /* padding: 30px; */
            background-color: yellow;
            box-sizing: content-box;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="pirmas">
        Turinys1
    </div>
    <div class="antras">
        Turinys2
    </div>
    <div class="trecias">
        Turinys3
    </div>
</body>
</html>