<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"> -->
    <!-- <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> -->
    <style>
      td, th {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
      }
      .orange-background {
        background-color: orange;
      }
      .blue-background {
        background-color: blue;
      }
      .green-background {
        background-color: green;
      }
      .white-text {
        color: white;
      }
      th {
        /* width: 250px; */
        text-align: left;
        font-weight: bold;
      }
      td {
        /* width: 150px; */
      }
      table {
        border: 2px solid red;
        border-collapse: collapse;
        padding: 5px;
        margin: 15px;
        text-align: center;
      }

    </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Vardas</th>
        <th>Pavarde</th>
        <th>Amzius</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Bill</td>
        <td>Gates</td>
        <td>66</td>
      </tr>
      <tr>
        <td>Stewe</td>
        <td>Wozniak</td>
        <td>71</td>
      </tr>
    </tbody>
  </table>
  <table>
    <thead>
      <tr>
        <th>Vardas</th>
        <th>Pavarde</th>
        <th>Amzius</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="2" class="orange-background white-text">Madonna</td>
        <td>66</td>
      </tr>
      <tr>
        <td>Paul</td>
        <td>Giamatti</td>
        <td rowspan="2">53</td>
      </tr>
      <tr>
        <td>Vin</td>
        <td>Diesel</td>
      </tr>
    </tbody>
  </table>

</body>
</html>