main {
    font-family: 'Roboto', sans-serif;
    margin: auto;
    max-width: 800px;
}

.current-users {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-bottom: 1.5rem;
}

form, .status-display {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: auto;
}

label, .submit {
    margin-top: 1rem;
    font-size: 1.25rem;
    font-weight: 500;
}

input {
    border: 1 solid black;
    border-radius: 5px;
    padding: 0.5rem 0.75rem;
    font-size: 1.25rem;
    font-weight: 500;
}

.submit {
    padding: 0.5rem 0.75rem;
}

.green {
    background-color: rgba(0, 255, 0, 0.6);
}

.red {
    background-color: rgba(255, 0, 0, 0.6);
}

.blue {
    background-color: rgba(0, 0, 255, 0.6);
}

.box {
    padding: 0 1rem;
    border-radius: 0.5rem;
}

.user {
    display: grid;
    padding: 1rem;
    /* background-color: rgba(0, 0, 0, 0.3); */
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
}

.user_info_line {
    display: flex;
    justify-content: space-between;
}

.full_name {
    margin: auto;
    font-size: 1.5rem;
    font-weight: 500;
}

.user > * {
    padding: 1rem;
}

.user_info_line {
    font-size: 1.25rem;
}

.user_info_line + .user_info_line {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.profile_photo {
    width: 200px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}