<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: hsl(19, 81%, 27%);
            color: white;
            /* text-align: center; */
            margin: auto;
            width: 400px;
            /* padding-top: 20px; */
            /* padding: auto; */
            /* display: inline-flex; */
            /* justify-content: center; */
        }
        div.pirmas {
            padding: 15px;
            border: 4px solid white;
            margin: 20px;
            /* display: flex; */
            /* justify-content: center; */
            width: 400px;
            /* aspect-ratio: auto 1170 / 780; */
            box-sizing: border-box;
        }
        div.antras {
            background-image: url("unsplash.jpg");
            background-size: 392px auto;
            background-position: center;
            /* object-fit: cover; */
            border: 4px solid white;
            margin: 20px;
            width: 400px;
            height: 200px;
            box-sizing: border-box;
        }
        div.trecias {
            background-image: url("unsplash.jpg");
            background-size: 392px auto;
            background-position: center;
            /* object-fit: cover; */
            border: 4px solid white;
            margin: 20px;
            width: 400px;
            height: 150px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="pirmas">
        <img 
            src="unsplash.jpg"
            alt="kuku"
            width="100%"
            
        >
    </div>
    <div class="antras">
        <h2>Tekstas</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ipsum adipisci et aperiam voluptatum aut minima maxime cupiditate ipsam perspiciatis quaerat unde, cumque ab ratione fugit consequuntur id laborum beatae.
        </p>
    </div>
    <div class="trecias">
        <h2>Tekstas</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ipsum adipisci et aperiam voluptatum aut minima maxime cupiditate ipsam perspiciatis quaerat unde, cumque ab ratione fugit consequuntur id laborum beatae.
        </p>
    </div>

</body>
</html>